sonar.projectKey=Avaluos-Project
sonar.projectName=Avaluos-Project
sonar.java.binaries=.
sonar.sources=avaluos_planificador
sonar.organization=segurosbolivar
sonar.host.url=http://192.168.100.158:9000/
sonar.sourceEncoding=UTF-8