#LAS PAGINAS QUE SON DE LA MISMA APLICACION NO DEBEN LLEVAR ROOT, 
#LAS PAGINAS EXTERNAS DEBEN INICIAR CON WWW O HTTP
page.outApp=/out.xhtml
page.errAcc=/errorAccess.xhtml
page.logApp=/index.xhtml
page.iniApp=/pages/index.xhtml
page.error=/error.xhtml

id.aplicativo = 283
id.codPais = CO

#wsdl.adminperfil = http://ap05sbcc01:3032/SeguridadSimon/WSMenuWebService?WSDL
wsdl.adminperfil = https://ambientepruebas.segurosbolivar.com/SeguridadSimon/WSMenuWebService?WSDL
