========== CONFIGURACION DE DESPLIEGUE ==============
# LOCAL
app.ambiente=1
#TEST
#app.ambiente=2
#PRODUCCION
#app.ambiente=3

=========== CONFIGURACION DE WS FILENET Y NOTIFICACIONES DE DAVIVIENDA ==============
#app.endpoint.envio.notificacion.test = Se debe especificar en el archivo wsdl del .jar
#app.endpoint.envio.adjuntos.test =  Se debe especificar en el archivo wsdl del .jar

=========== CONFIGURACION DE ASEGURABILIDAD ==============
app.endpoint.asegurabilidad=https://www.segurosbolivar.com/arcgis/rest/services/Servicios_SB/AsegurabilidadHogar/GPServer/AsegurabilidadHg/execute?f=json
=========== CONFIGURACION DE REPORTES ==============
app.reportes.rutaprincipal=resources/reportes/jasper/
#ambiente local:
#app.reportes.repositorio=C:/tmp/
#ambiente desarrollo/produccion:
app.reportes.repositorio=/u/home/avaluos/tmp/
=========== CONFIGURACION PGP ==============
# LOCAL
#app.pgp.rutaproyecto=C:/tmp/
# SERVIDOR
app.pgp.rutaproyecto=/u/home/avaluos/tmp/
# ARCHIVOS
app.pgp.nombrecarpetatxt=archivosTxt/
app.pgp.nombrecarpetazip=archivosZip/
app.pgp.nombrecarpetapgp=archivosPgp/
app.pgp.nombrellaveasobancaria=asobancaria.asc
=========== CONFIGURACION DE LOG APLICACION ==============
#ambiente local:
#app.log.repositorio=C:/tmp/
#ambiente desarrollo/produccion:
app.log.repositorio=/u/home/avaluos/tmp/
========= CONFIGURACION CARGUE MASIVO =================
#Ruta Local
#nueva.ruta.cargue.masivo=C:\\tmp\\cargues
#Ruta Produccion y Test
nueva.ruta.cargue.masivo=/u/home/avaluos/tmp/
job.result.limit=300
========= CONFIGURACION NOTIFICACIONES =================
#ambiente desarrollo/local/pruebas:
wsdl.eventos= https://ambientepruebas.segurosbolivar.com/MensajeriaBolivarWS/services/SolicitudesServices?WSDL
#ambiente produccion:
#wsdl.eventos= https://intranet.bolnet.com.co/MensajeriaBolivarWS/services/SolicitudesServices?WSDL
========= CONFIGURACION PLANIFICADOR =================
# PLNIFICADOR 
# DESARROLLO / TEST
url.planificador=http://10.1.20.14:20621/avaluosPlanificador/avaluos/
#- local
#url.planificador=http://localhost:7001/avaluosPlanificador/avaluos/
#url.planificador=http://localhost:4200/
#- PRODUCCION
#url.planificador=https://www.segurosbolivar.com/avaluosPlanificador/avaluos/
# seguridad
# - Desarrollo - test 
url.planificador.seguridad=https://ambientepruebas.segurosbolivar.com/nidp/oauth/nam/userinfo
# - Produccion 
#url.planificador.seguridad=https://registro.segurosbolivar.com/nidp/oauth/nam/userinfo