<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>avaluos</artifactId>
		<groupId>com.segurosbolivar.avaluos</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>avaluosEar</artifactId>
	<packaging>ear</packaging>
	<name>avaluosEar</name>
	<description>Proyecto para generar la instalacion de avaluos como un solo componente.	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.segurosbolivar.avaluos</groupId>
			<artifactId>avaluosNegocio</artifactId>
			<type>ejb</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.segurosbolivar.avaluos</groupId>
			<artifactId>avaluosWeb</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.asesoftware.util</groupId>
			<artifactId>asesoftwareUtil</artifactId>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
							<webModule>
								<artifactId>avaluosWeb</artifactId>
	                        	<groupId>com.segurosbolivar.avaluos</groupId>
	                        	<contextRoot>/avaluos</contextRoot>
							</webModule>
						</modules>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>